# riskfirst.restclient

./: README.md  RiskFirst.RestClient.sln
src/RiskFirst.RestClient/: HttpResponseExtensions.cs  RestClientException.cs  RestRequest.cs  RestRequestExtensions.cs  RestResponseException.cs  RiskFirst.RestClient.csproj  RiskFirst.RestClient.snk  UriExtension.cs
tests/RiskFirst.RestClient.Tests/: RestRequestTests.cs  RiskFirst.RestClient.Tests.csproj
