<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <Authors>Jamie Cohen</Authors>
    <Company>RiskFirst</Company>
    <Description>A simple rest client using a fluent inteface</Description>
    <PackageLicenseUrl>https://github.com/riskfirst/riskfirst.restclient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/riskfirst/riskfirst.restclient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/riskfirst/pkgicons/master/riskfirst-pkg.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/riskfirst/riskfirst.restclient</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>rest http dotnetcore</PackageTags>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>
      v0.0.1 - Initial release
      v0.0.2 - Changed usage of HttpClient, normalised With* methods.
      v1.0.0 - First release
      v1.0.1 - Target .NET Standard
      v1.0.2 - Changed query parameters to accept object values
      v1.0.3 - Added more support for headers
      v1.0.4 - Added support for multiple values for a given query parameter
      v1.0.5 - Downgraded targetting to netstandard1.1;net45
      v1.0.6 - Added Additional extension methods to support non JSON requests
      v1.1.0 - Add json serializer settings to put/patch/post operations. Upgrade package dependencies
      v1.1.1 - Modified exception message to send back response content instead of reason phrase.
      v1.1.2 - Work around .NET Framework query string ? prefix issue
      v1.1.3 - Add HTTP method and uri to exception message
      v1.1.4 - Add Body property to RestResponseException and update for BC
    </PackageReleaseNotes>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>RiskFirst.RestClient.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>