<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Jamie Cohen</Authors>
    <Company>RiskFirst</Company>
    <Description>A simple rest client using a fluent inteface</Description>
    <PackageLicenseUrl>https://github.com/riskfirst/riskfirst.restclient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/riskfirst/riskfirst.restclient</PackageProjectUrl>
    <PackageIconUrl>https://www.riskfirst.com/media/1207/riskfirst-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/riskfirst/riskfirst.restclient</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>rest http dotnetcore</PackageTags>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>v0.0.1 - initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.2" />
  </ItemGroup>

</Project>