<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Jamie Cohen</Authors>
    <Company>RiskFirst</Company>
    <Description>A simple rest client using a fluent inteface</Description>
    <PackageLicenseUrl>https://github.com/riskfirst/riskfirst.restclient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/riskfirst/riskfirst.restclient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/riskfirst/pkgicons/master/riskfirst-pkg.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/riskfirst/riskfirst.restclient</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>rest http dotnetcore</PackageTags>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>v0.0.1 - Initial release
v0.0.2 - Changed usage of HttpClient, normalised With* methods.
v1.0.0 - First release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.2" />
  </ItemGroup>

</Project>